<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width,initial-scale=1" name="viewport">
        <meta name="msapplication-tap-highlight" content="no">
        <link href="./favicon.ico" rel="icon">

        <title>WizOzHeir</title>
        <link href="https://fonts.googleapis.com/css?family=Oswald:100,300,400,700,900" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="./styles.min.css" rel="stylesheet">
    </head>

    <body>
        <div class="background-color-layer" style="background-image: url('assets/images/photo.jpg')"
        ></div>
        <main class="content-wrapper">
            <header class="white-text-container section-container">
                <div class="text-center">
                    <h1>I am Meleshchenko Anastasiia</h1>
                    <p>Front-end Web Engineer</p>
                    <p>
                        <a
                            class="fa-icon fa-icon-2x"
                            href="https://github.com/WizOzHeir"
                            title="Github"
                            target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                        <a
                            class="fa-icon fa-icon-2x"
                            href="https://twitter.com/NastyaVisconte"
                            title="Twitter"
                            target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a
                            class="fa-icon fa-icon-2x" href="https://www.linkedin.com/in/anastasiia-meleshchenko-680072129/"
                            title="LinkedIn"
                            target="_blank">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </p>
                </div>
            </header>

            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="card">
                            <div class="card-block">
                                <h2>About me</h2>
                                <div class="row">
                                    <div class="col-md-4">
                                        <p>
                                            <img src="./assets/images/photo.jpg" class="img-responsive img-photo" alt="My photo">
                                        </p>
                                    </div>
                                    <div class="col-md-8">
                                        <p>I am front-end web engineer based in Kyiv with a background in computer science. Passionate about building excellent software that improves lives of those around me, fighting for simplicity over complexity and constantly learning.</p>
                                        <p>My interests primarily lie in developing native web apps, whether desktop or mobile, single-page applications or otherwise. I like my work and I am always looking for the next challenge to create something incredible.</p>
                                        <p>Outside of learning about the web, I like reading books, active sports, traveling and also I am a bit gamer.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-block">
                                <h2>Projects</h2>
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="./assets/images/rocket-laptops.jpg" class="img-responsive" alt="Rocket Laptops Screenshot">
                                        <h3 class="h5 project-info">
                                            <span class="project-title">Rocket Laptops</span>
                                            <span class="project-links">
                                                <a class="link-git" href="https://github.com/WizOzHeir/rocket-laptops" title="Open source code" target="_blank">Github</a>
                                                |
                                                <a class="link-live" href="https://rocket-laptops.netlify.com/" title="Open site" target="_blank">Live</a>
                                            </span>
                                        </h3>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="./assets/images/natours.jpg" class="img-responsive" alt="Natours Screenshot">
                                        <h3 class="h5 project-info">
                                            <span class="project-title">Natours</span>
                                            <span class="project-links">
                                                <a class="link-git" href="https://github.com/WizOzHeir/Natours" title="Open source code" target="_blank">Github</a>
                                                |
                                                <a class="link-live" href="https://wizozheir.github.io/Natours/" title="Open site" target="_blank">Live</a>
                                            </span>
                                        </h3>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="./assets/images/nexter.jpg" class="img-responsive" alt="Nexter Screenshot">
                                        <h3 class="h5 project-info">
                                            <span class="project-title">Nexter</span>
                                            <span class="project-links">
                                                <a class="link-git" href="https://github.com/WizOzHeir/Nexter" title="Open source code" target="_blank">Github</a>
                                                |
                                                <a class="link-live" href="https://wizozheir.github.io/Nexter/" title="Open site" target="_blank">Live</a>
                                            </span>
                                        </h3>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="./assets/images/trillo.jpg" class="img-responsive" alt="Trillo Screenshot">
                                        <h3 class="h5 project-info">
                                            <span class="project-title">Trillo</span>
                                            <span class="project-links">
                                                <a class="link-git" href="https://github.com/WizOzHeir/Trillo" title="Open source code" target="_blank">Github</a>
                                                |
                                                <a class="link-live" href="https://wizozheir.github.io/Trillo/" title="Open site" target="_blank">Live</a>
                                            </span>
                                        </h3>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="./assets/images/memory-game.jpg" class="img-responsive" alt="Memory Game Screenshot">
                                        <h3 class="h5 project-info">
                                            <span class="project-title">Memory Game</span>
                                            <span class="project-links">
                                                <a class="link-git" href="https://github.com/WizOzHeir/memory-game-js" title="Open source code" target="_blank">Github</a>
                                                |
                                                <a class="link-live" href="https://memory-game-with-cats.netlify.com/" title="Open site" target="_blank">Live</a>
                                            </span>
                                        </h3>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="./assets/images/smart-burger.jpg" class="img-responsive" alt="Smart Burger Screenshot">
                                        <h3 class="h5 project-info">
                                            <span class="project-title">Smart Burger</span>
                                            <span class="project-links">
                                                <a class="link-git" href="https://github.com/WizOzHeir/smart-burger" title="Open source code" target="_blank">Github</a>
                                                |
                                                <a class="link-live" href="https://burger-builder-27273.firebaseapp.com/" title="Open site" target="_blank">Live</a>
                                            </span>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-block">
                                <h2>Work</h2>
                                <div class="work-experience">
                                    <small class="date">Present - Feb/2019</small>
                                    <h3 class="h5 date-title">Front-end web engineer - PDFfiller</h3>
                                    <p>- Built and maintained application with cutting-edge web technologies.</p>
                                    <p>- Provided code review.</p>
                                </div>
                                <div class="work-experience">
                                    <small class="date">Jan/2018 - Aug/2018</small>
                                    <h3 class="h5 date-title">Front-end developer - Delphi Software</h3>
                                    <p>- Worked in a distributed team (core in Kyiv) with Agile methodology.</p>
                                    <p>- Turned design pages into React components.</p>
                                    <p>- Developed, maintained and upgraded legacy applications.</p>
                                    <p>- Implemented mobile responsiveness.</p>
                                    <p>- Provided code review.</p>
                                </div>
                                <div class="work-experience">
                                    <small class="date">Aug/2018 - Nov/2017</small>
                                    <h3 class="h5 date-title">Freelancer</h3>
                                    <p>- Defined technical requirements based upon business requirements.</p>
                                    <p>- Built web pages and worked with cross-browser compatible issues.</p>
                                </div>
                                <div class="work-experience">
                                    <small class="date">Nov/2017 - Apr/2015</small>
                                    <h3 class="h5 date-title">Web developer - EPFL</h3>
                                    <p>- Worked in a distributed team (core in Kyiv).</p>
                                    <p>- Developed solution to increase user experience through resolving technical deficiencies.</p>
                                    <p>- Participated in all stages of the product life cycle.</p>
                                    <p>- Improved the user experience of filtering by creating and implementing several filters and options.</p>
                                    <p>- Designed and developed charts and graphs to improve UX. </p>
                                </div>
                            </div>
                        </div>


                        <div class="card">
                        <div class="card-block">
                            <h2>Education</h2>
                            <div class="row">
                                <div class="col-md-10">
                                    <div class="education-experience">
                                    <small class="date">2017-2013</small>
                                    <h3 class="h5 date-title">B.Sc. in Computer Science</h3>
                                    <p>Taras Shevchenko National University of Kyiv, Ukraine</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        </div>

                        <div class="card">
                        <div class="card-block">
                            <h2>My Skills</h2>
                            <div class="row">
                            <div class="col-md-4">
                                <h3 class="h5">Front-end</h3>
                                <p>Semantic HTML</p>
                                <p>CSS / SASS</p>
                                <p>JavaScript / ES6</p>
                                <p>React.js</p>
                                <p>Redux</p>
                                <p>GraphQL</p>
                            </div>
                            <div class="col-md-4">
                                <h3 class="h5">Back-end</h3>
                                <p>Python</p>
                                <p>SQL</p>
                            </div>
                            <div class="col-md-4">
                                <h3 class="h5">Other</h3>
                                <p>Git</p>
                                <p>Npm, webpack</p>
                                <p>Responsive design</p>
                                <p>Sentry</p>
                                <p></p>
                            </div>
                            </div>
                        </div>
                        </div>

                        <div class="card">
                            <div class="card-block">
                                <h2>Get in Touch</h2>
                                <div class="row">
                                <div class="col-md-4">
                                    <p class="social-buttons">
                                        <span class="social-round-icon fa-icon hidden-xs">
                                            <i class="fa fa-google"></i>
                                        </span>
                                        anastasia.meleshchenko@gmail.com
                                    </p>
                                </div>
                                <div class="col-md-3">
                                    <p class="social-buttons">
                                        <span class="social-round-icon fa-icon hidden-xs">
                                            <i class="fa fa-phone"></i>
                                        </span>
                                        +380637259280
                                    </p>
                                </div>
                                <div class="col-md-3">
                                    <p class="social-buttons">
                                        <span class="social-round-icon fa-icon hidden-xs">
                                            <i class="fa fa-paper-plane"></i>
                                        </span>
                                        @WizOzHeir
                                    </p>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
        <footer class="footer-container white-text-container text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p>
                            <a
                                class="fa-icon fa-icon-2x"
                                href="https://github.com/WizOzHeir"
                                title="Github"
                                target="_blank">
                                <i class="fa fa-github"></i>
                            </a>
                            <a
                                class="fa-icon fa-icon-2x"
                                href="https://twitter.com/NastyaVisconte"
                                title="Twitter"
                                target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a
                                class="fa-icon fa-icon-2x" href="https://www.linkedin.com/in/anastasiia-meleshchenko-680072129/" title="LinkedIn"
                                target="_blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </body>

</html>
